<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Hauts-Elfes - Documentation</title>
		 <link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<a href="index.html">Racine</a>
		</nav>
		<hr/>